[Unit]
Description=21miron Video Platform FastAPI
After=network-online.target postgresql.service docker.service
Wants=network-online.target

[Service]
Type=simple
User=video-platform
Group=video-platform
WorkingDirectory=/opt/video-platform
EnvironmentFile=/etc/21miron/video-platform.env
ExecStart=/opt/video-platform/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=3
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/video-platform

[Install]
WantedBy=multi-user.target
